\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{1114112}{54660094}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lernen durch Dialog}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ein Beispiel}{3}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{Dorsch2022}
\abx@aux@segm{0}{0}{Dorsch2022}
\abx@aux@cite{0}{Dorsch2022}
\abx@aux@segm{0}{0}{Dorsch2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der Lehrauftrag}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:teach}{{2.2}{4}{Der Lehrauftrag}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Der Evaluationsauftrag}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:eval}{{2.3}{4}{Der Evaluationsauftrag}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Die Vision}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zielgruppen}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Professoren, Lehrer und Kursautoren}{6}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Studenten, Schüler und Kursteilnehmer}{6}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Die Idee}{7}{section.2.6}\protected@file@percent }
\newlabel{sec:idea}{{2.6}{7}{Die Idee}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Offene Fragen}{7}{subsection.2.6.1}\protected@file@percent }
\abx@aux@cite{0}{Nonaka1997}
\abx@aux@segm{0}{0}{Nonaka1997}
\abx@aux@cite{0}{Coursera2022peer}
\abx@aux@segm{0}{0}{Coursera2022peer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Antworten auf offene Fragen}{8}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Feedback}{9}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Andere Typen von Lernartefakten}{9}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Crowdsourcing}{10}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Formatives und summatives Assessment}{10}{subsection.2.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zieleinlauf des NYC Marathons 2018 \newline  Quelle: \url  {https://www.nyrr.org/tcsnycmarathon/getinspired/photos-and-stories/marathon-goals-virtual-training} \relax }}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mara}{{2.1}{11}{Zieleinlauf des NYC Marathons 2018 \newline Quelle: \url {https://www.nyrr.org/tcsnycmarathon/getinspired/photos-and-stories/marathon-goals-virtual-training} \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Streckenprotokoll über Londoner Marathon \newline  Quelle: \url  {https://ultrastu.blogspot.com/2013/05/the-negative-split-fallacy-part-2.html} \relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:graph}{{2.2}{12}{Streckenprotokoll über Londoner Marathon \newline Quelle: \url {https://ultrastu.blogspot.com/2013/05/the-negative-split-fallacy-part-2.html} \relax }{figure.caption.4}{}}
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\abx@aux@cite{0}{rother2009toyota}
\abx@aux@segm{0}{0}{rother2009toyota}
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodik}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{13}{Methodik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lean Startup}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:lean}{{3.1}{13}{Lean Startup}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Die Bauen-Messen-Lernen Schleife}{13}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Build - Measure - Learn Loop, \blx@tocontentsinit {0}\cite [S. 81]{ries2011lean}.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bml}{{3.1}{14}{Build - Measure - Learn Loop, \cite [S. 81]{ries2011lean}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Minimal funktionsfähiges Produkt (MVP)}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{sub:mvp}{{3.1.2}{14}{Minimal funktionsfähiges Produkt (MVP)}{subsection.3.1.2}{}}
\abx@aux@cite{0}{fitzpatrick2013mom}
\abx@aux@segm{0}{0}{fitzpatrick2013mom}
\abx@aux@cite{0}{fitzpatrick2013mom}
\abx@aux@segm{0}{0}{fitzpatrick2013mom}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Mom Test}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:mom}{{3.2}{15}{The Mom Test}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anforderungen an die Werkzeuge}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:reqtools}{{3.3}{16}{Anforderungen an die Werkzeuge}{section.3.3}{}}
\abx@aux@cite{0}{beck2001}
\abx@aux@segm{0}{0}{beck2001}
\abx@aux@cite{0}{beck2001}
\abx@aux@segm{0}{0}{beck2001}
\abx@aux@cite{0}{beck2001}
\abx@aux@segm{0}{0}{beck2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prinzip der Einfachheit}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lightbulb Learning als MVP}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}NoCSS Framework}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geschäftsmodelle}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geschäftsmodell A: Freemium}{19}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{Udemy2022}
\abx@aux@segm{0}{0}{Udemy2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mindelsee-Stipendium}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geschäftsmodell B: Affiliates-Programm}{20}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{Coursera2022quiz}
\abx@aux@segm{0}{0}{Coursera2022quiz}
\abx@aux@cite{0}{Geier2022}
\abx@aux@segm{0}{0}{Geier2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Geschäftsmodell von Udemy}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tests in Onlinekursen}{21}{subsection.4.2.2}\protected@file@percent }
\newlabel{sub:coursera}{{4.2.2}{21}{Tests in Onlinekursen}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ergänzung um Lightbulb Learning}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mehrwert I: Steigerung der Lernqualität}{22}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Mehrwert II: Evaluationssystem und Zertifikate}{22}{subsection.4.2.5}\protected@file@percent }
\newlabel{sub:certs}{{4.2.5}{22}{Mehrwert II: Evaluationssystem und Zertifikate}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Mehrwert III: Zusätzliche Einnahmequelle}{23}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Marketing und Vertrieb}{23}{subsection.4.2.7}\protected@file@percent }
\abx@aux@cite{0}{RedhatServerless}
\abx@aux@segm{0}{0}{RedhatServerless}
\abx@aux@cite{0}{RedhatServerless}
\abx@aux@segm{0}{0}{RedhatServerless}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Serverless-Technologie}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:serverless}{{5}{25}{Serverless-Technologie}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Was ist Serverless-Technologie?}{25}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{ReactiveManifesto}
\abx@aux@segm{0}{0}{ReactiveManifesto}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frontend im Kontext von Serverless-Technologie}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Function-as-a-Service (FaaS)}{26}{section.5.3}\protected@file@percent }
\abx@aux@cite{0}{ReactiveManifesto}
\abx@aux@segm{0}{0}{ReactiveManifesto}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reaktive Systeme}{27}{section.5.4}\protected@file@percent }
\newlabel{sec:res}{{5.4}{27}{Reaktive Systeme}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Antwortbereitschaft}{27}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Widerstandsfähigkeit}{27}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Elastizität}{27}{subsection.5.4.3}\protected@file@percent }
\abx@aux@cite{0}{ReactiveManifesto}
\abx@aux@segm{0}{0}{ReactiveManifesto}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Nachrichtenorientiertheit}{28}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Die Darstellung der Abhängigkeiten der Qualitäten eines reaktiven Systems, \blx@tocontentsinit {0}\cite {ReactiveManifesto}\relax }}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:reac}{{5.1}{29}{Die Darstellung der Abhängigkeiten der Qualitäten eines reaktiven Systems, \cite {ReactiveManifesto}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reaktive Systeme und Serverless-Systeme}{29}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Gemeinsames Ziel: Antwortbereitschaft}{29}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Delegation}{29}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}FaaS und Elastizität}{30}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Umsetzung: Lightbulb Learning}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interviews}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Nutzerinterviews Studenten}{31}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Nutzerinterviews Professoren}{33}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ergebnisse der Interviews}{33}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Technologie}{34}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces High-level Architekturübersicht Lightbulb Learning\relax }}{34}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arch}{{6.1}{34}{High-level Architekturübersicht Lightbulb Learning\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{supabase}
\abx@aux@segm{0}{0}{supabase}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Supabase}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Vergleich: Supabase und Firebase}{35}{subsection.6.3.1}\protected@file@percent }
\abx@aux@cite{0}{PagePostgres}
\abx@aux@segm{0}{0}{PagePostgres}
\abx@aux@cite{0}{PostgresAbout}
\abx@aux@segm{0}{0}{PostgresAbout}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Relationale Datenbanken}{36}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}PostgreSQL (alias Postgres)}{36}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Row-Level-Security}{37}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Row-Level-Security-Regel Beispiel für Kurs-Besitzer\relax }}{37}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rls}{{6.2}{37}{Row-Level-Security-Regel Beispiel für Kurs-Besitzer\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}PostgreSQL Functions}{37}{subsection.6.3.5}\protected@file@percent }
\newlabel{sub:sqlfunc}{{6.3.5}{37}{PostgreSQL Functions}{subsection.6.3.5}{}}
\abx@aux@cite{0}{SupabaseFunctions}
\abx@aux@segm{0}{0}{SupabaseFunctions}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Die join\_course Funktion\relax }}{38}{figure.caption.9}\protected@file@percent }
\newlabel{fig:func}{{6.3}{38}{Die join\_course Funktion\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{fielding00}
\abx@aux@segm{0}{0}{fielding00}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}PostgREST}{39}{subsection.6.3.6}\protected@file@percent }
\abx@aux@cite{0}{svelteReactive}
\abx@aux@segm{0}{0}{svelteReactive}
\abx@aux@cite{0}{Harris2018}
\abx@aux@segm{0}{0}{Harris2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Screenshot der Netzwerküberwachung in Chrome beim Löschen eines Kurses\relax }}{40}{figure.caption.10}\protected@file@percent }
\newlabel{fig:delete}{{6.4}{40}{Screenshot der Netzwerküberwachung in Chrome beim Löschen eines Kurses\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Web Applikation mit SvelteKit}{40}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}SvelteKit und Svelte}{40}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Multi-Page Apps (MPAs)}{41}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Single-Page Apps (SPAs)}{41}{subsection.6.4.3}\protected@file@percent }
\abx@aux@cite{0}{Harris2021}
\abx@aux@segm{0}{0}{Harris2021}
\abx@aux@cite{0}{Wearstler2022}
\abx@aux@segm{0}{0}{Wearstler2022}
\abx@aux@cite{0}{Harris2021}
\abx@aux@segm{0}{0}{Harris2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Transitional Apps}{42}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Adapter, Server-Side Rendering und Hydration}{43}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}TypeScript}{43}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Skalierung der Datenbank}{44}{section.6.6}\protected@file@percent }
\abx@aux@cite{0}{North2006}
\abx@aux@segm{0}{0}{North2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Testing mit Playwright}{45}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Continuous Deployment Pipeline mit GitHub Actions}{45}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{7}{47}{Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experiment: Reaktive Systeme}{47}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Darstellung der Anzahl der Beiträge gruppiert nach Prüfling\relax }}{48}{figure.caption.11}\protected@file@percent }
\newlabel{fig:table}{{7.1}{48}{Darstellung der Anzahl der Beiträge gruppiert nach Prüfling\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{Fowler2011}
\abx@aux@segm{0}{0}{Fowler2011}
\abx@aux@cite{0}{Fowler2005}
\abx@aux@segm{0}{0}{Fowler2005}
\abx@aux@cite{0}{Evans2004}
\abx@aux@segm{0}{0}{Evans2004}
\abx@aux@cite{0}{Fowler2011}
\abx@aux@segm{0}{0}{Fowler2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimente mit AWS Lambda und Scala 3}{49}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Probleme mit AWS Amplify}{49}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Lambda Kaltstarts bei JVM-basierten Funktionen}{49}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Konzeptionelle Übersicht über einen Aufruf an ein CQRS System, \blx@tocontentsinit {0}\cite {Fowler2011}\relax }}{50}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cqrs}{{7.2}{50}{Konzeptionelle Übersicht über einen Aufruf an ein CQRS System, \cite {Fowler2011}\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{Hewitt1973}
\abx@aux@segm{0}{0}{Hewitt1973}
\abx@aux@cite{0}{Hewitt2010}
\abx@aux@segm{0}{0}{Hewitt2010}
\abx@aux@cite{0}{Meulen2018}
\abx@aux@segm{0}{0}{Meulen2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}FaaS API ist keine Aktoren API}{51}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Libraries und Dokumentation für Java}{52}{subsection.7.2.4}\protected@file@percent }
\abx@aux@cite{0}{Schaeff2022}
\abx@aux@segm{0}{0}{Schaeff2022}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Svelte und SvelteKit}{53}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Intuitive Konzepte}{53}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Stolperstein: Serverseitige Authentifizierung}{53}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}NodeJS Laufzeitumgebung ist kein Browser}{54}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}PostgreSQL as a Service mit Supabase und lokale Entwicklung}{54}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Serverless nur für CRUD-Szenarien?}{55}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Serverless-Prinzipien}{55}{section.7.4}\protected@file@percent }
\abx@aux@cite{0}{ReactiveManifesto}
\abx@aux@segm{0}{0}{ReactiveManifesto}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lightbulb Learning, ein reaktives System?}{57}{section.8.1}\protected@file@percent }
\abx@aux@cite{0}{beck2001}
\abx@aux@segm{0}{0}{beck2001}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Zusammenhang zwischen Lean Startup und Serverless-Technologie}{58}{section.8.2}\protected@file@percent }
\newlabel{sec:leansl}{{8.2}{58}{Zusammenhang zwischen Lean Startup und Serverless-Technologie}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Zusammenhang zwischen agiler Entwicklung und Serverless-Technologie}{58}{section.8.3}\protected@file@percent }
\newlabel{sec:agilesl}{{8.3}{58}{Zusammenhang zwischen agiler Entwicklung und Serverless-Technologie}{section.8.3}{}}
\abx@aux@cite{0}{Sledzik2013}
\abx@aux@segm{0}{0}{Sledzik2013}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ist Serverless-Technologie die Zukunft der Apps?}{59}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Lightbulb Learning, eine Innovation?}{59}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Produktinnovation}{60}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Verfahrensinnovation}{60}{subsection.8.5.2}\protected@file@percent }
\abx@aux@cite{0}{Parameshwaren2022}
\abx@aux@segm{0}{0}{Parameshwaren2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausblick}{63}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Technologischer Ausblick}{63}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Supabase Edge Functions mit Deno Deploy}{63}{subsection.9.1.1}\protected@file@percent }
\abx@aux@cite{0}{Eyal2014}
\abx@aux@segm{0}{0}{Eyal2014}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Fachlicher Ausblick}{64}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Der Kontext der Nutzung}{64}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Das Hakenmodell}{64}{subsection.9.2.2}\protected@file@percent }
\abx@aux@cite{0}{Eyal2014}
\abx@aux@segm{0}{0}{Eyal2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 4 Phasen des Hakenmodells: Auslöser, Aktion, variable Belohnung und Investition\relax }}{66}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hooks}{{9.1}{66}{4 Phasen des Hakenmodells: Auslöser, Aktion, variable Belohnung und Investition\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Legal-Themen}{66}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Lightbulb Learning Zertifikate}{67}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literatur}{69}{appendix*.14}\protected@file@percent }
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\abx@aux@cite{0}{ReactiveManifesto}
\abx@aux@segm{0}{0}{ReactiveManifesto}
\abx@aux@cite{0}{Fowler2011}
\abx@aux@segm{0}{0}{Fowler2011}
\abx@aux@cite{0}{Eyal2014}
\abx@aux@segm{0}{0}{Eyal2014}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{4B9D6AC8B6AB621C3AE05BDDCD9B12F9}
\abx@aux@defaultrefcontext{0}{Hewitt1973}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nonaka1997}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fielding00}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{beck2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans2004}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fowler2005}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{North2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{PagePostgres}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rother2009toyota}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hewitt2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fowler2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ries2011lean}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fitzpatrick2013mom}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sledzik2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ReactiveManifesto}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eyal2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{RedhatServerless}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meulen2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coursera2022quiz}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coursera2022peer}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Geier2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Parameshwaren2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dorsch2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaeff2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SupabaseFunctions}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{supabase}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{svelteReactive}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgresAbout}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Udemy2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wearstler2022}{ynt/global//global/global}
\gdef \@abspage@last{87}
