[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[79] biber-darwin:340> INFO - === Mo Apr 25, 2022, 10:42:13
[102] Biber.pm:418> INFO - Reading 'report.bcf'
[190] Biber.pm:972> INFO - Found 32 citekeys in bib section 0
[204] Biber.pm:4383> INFO - Processing section 0
[216] Biber.pm:4574> INFO - Looking for bibtex file './bib/report.bib' for section 0
[218] bibtex.pm:1713> INFO - LaTeX decoding ...
[244] bibtex.pm:1518> INFO - Found BibTeX data source './bib/report.bib'
[422] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[422] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[422] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'de-DE'
[422] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[458] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[470] bbl.pm:757> INFO - Output to report.bbl
